<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhonesigninActivity">


    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:background="@drawable/button_style"
        android:text="Continue" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="68dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/phonenumber"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/spinner"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="phone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:text="Already have an account? Login" />

</RelativeLayout>